services:
  - type: web
    name: tester
    plan: free
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.11"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m playwright install chromium && playwright install-deps chromium && gunicorn app:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120"
